<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 10%;
            }

            .nav-left li {
                float: left;
            }

            .nav-right li {
                float: right
            }

            a {
                display: block;
                padding: 5px;
                margin: 10px;
                text-align: center;
                text-decoration: none;
                background-color: rgb(235, 235, 235);
            }

            header a {
                color: black;
            }

            footer a {
                color: rgb(92, 92, 92);
            }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <div class="nav-left">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                </div>
                <div class="nav-right">
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Images</a></li>
                    <li><a href="">
                            <span class="material-icons">
                                apps
                            </span>
                        </a></li>
                    <li><a href="">Sign in</a></li>
                </div>
            </ul>
        </header>

        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo">
            <form>
                <span class="material-icons">
                    search
                </span>
                <input type="text"><br>
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </form>
        </main>

        <footer>
            <ul>
                <div class="nav-left">
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search works</a></li>
                </div>
                <div class="nav-right">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                </div>
            </ul>
        </footer>
    </body>
</html>
